PORT=3000
MONGODB_URI=mongodb+srv://SAAD:SAAD@cluster0.xzvqd9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://gcch1122:1ABSGfxlpesfCbyV@lostnest.t7b34om.mongodb.net/LostNestFYP?retryWrites=true&w=majority
SESSION_SECRET=github-integration-secret
GITHUB_CLIENT_ID=Ov23li35acMjtDENx667
GITHUB_CLIENT_SECRET=3736dbaef5a520473bf4db1def8eb6cf6bcd6c3d